
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Healthcare App</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Healthcare App</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#patients">Patients</a></li>
          <li class="nav-item"><a class="nav-link" href="#doctors">Doctors</a></li>
          <li class="nav-item"><a class="nav-link" href="#appointments">Appointments</a></li>
          <li class="nav-item"><a class="nav-link" href="#files">Files</a></li>
          <li class="nav-item"><a class="nav-link" href="#activities">Activities</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container mt-4">
    <h1 class="text-center">Welcome to the Healthcare App</h1>
    <section id="patients" class="my-5">
      <h2>Manage Patients</h2>
      <form id="addPatientForm" class="mb-3">
        <div class="mb-3"><label class="form-label">Name</label><input type="text" id="patientName" class="form-control"></div>
        <div class="mb-3"><label class="form-label">Age</label><input type="number" id="patientAge" class="form-control"></div>
        <div class="mb-3"><label class="form-label">Email</label><input type="email" id="patientEmail" class="form-control"></div>
        <button type="submit" class="btn btn-primary">Add Patient</button>
      </form>
    </section>

    <section id="doctors" class="my-5">
      <h2>Manage Doctors</h2>
      <form id="addDoctorForm" class="mb-3">
        <div class="mb-3"><label class="form-label">Name</label><input type="text" id="doctorName" class="form-control"></div>
        <div class="mb-3"><label class="form-label">Specialty</label><input type="text" id="doctorSpecialty" class="form-control"></div>
        <div class="mb-3"><label class="form-label">Email</label><input type="email" id="doctorEmail" class="form-control"></div>
        <button type="submit" class="btn btn-primary">Add Doctor</button>
      </form>
    </section>

    <section id="appointments" class="my-5">
      <h2>Manage Appointments</h2>
      <form id="addAppointmentForm" class="mb-3">
        <div class="mb-3"><label class="form-label">Patient ID</label><input type="text" id="appointmentPatient" class="form-control"></div>
        <div class="mb-3"><label class="form-label">Doctor ID</label><input type="text" id="appointmentDoctor" class="form-control"></div>
        <div class="mb-3"><label class="form-label">Date</label><input type="date" id="appointmentDate" class="form-control"></div>
        <div class="mb-3"><label class="form-label">Time</label><input type="time" id="appointmentTime" class="form-control"></div>
        <button type="submit" class="btn btn-primary">Add Appointment</button>
      </form>
    </section>

    <section id="files" class="my-5">
      <h2>Upload Files</h2>
      <form id="uploadFileForm" class="mb-3">
        <div class="mb-3"><label class="form-label">Select File</label><input type="file" id="fileInput" class="form-control"></div>
        <button type="submit" class="btn btn-primary">Upload File</button>
      </form>
    </section>

    <section id="activities" class="my-5">
      <h2>Track Activities</h2>
      <form id="trackActivityForm" class="mb-3">
        <div class="mb-3"><label class="form-label">User ID</label><input type="text" id="userId" class="form-control"></div>
        <div class="mb-3"><label class="form-label">Activity Type</label><input type="text" id="activityType" class="form-control"></div>
        <div class="mb-3"><label class="form-label">Details</label><textarea id="activityDetails" class="form-control"></textarea></div>
        <button type="submit" class="btn btn-primary">Track Activity</button>
      </form>
    </section>
  </div>
  <script src="js/script.js"></script>
</body>
</html>
